import telebot
import os
import time
import json
import threading
import random
from datetime import datetime, date

# =====================================================
# 1) 8276024070:AAGmFapEgRTJPnrLKAH2ybrozPAN-ZPRpJI
# =====================================================
BOT_TOKEN = os.getenv("BOT_TOKEN", "8276024070:AAGmFapEgRTJPnrLKAH2ybrozPAN-ZPRpJI")

bot = telebot.TeleBot(BOT_TOKEN, parse_mode="HTML")

CONFIG_FILE = "config.json"
BIRTHDAY_FILE = "birthdays.json"

# Uhrzeit für Geburtstags-Reminder (Serverzeit!)
BIRTHDAY_HOUR = 10      # 10 Uhr
BIRTHDAY_MINUTE = 0

# Uhrzeit für random Fragen
QUESTION_HOUR = 19      # 19 Uhr
QUESTION_MINUTE = 0


# -----------------------------------------------------
# Hilfsfunktionen für Dateien
# -----------------------------------------------------
def load_json(path, default):
    if os.path.exists(path):
            with open(path, "r", encoding="utf-8") as f:
                        try:
                                        return json.load(f)
                                                    except json.JSONDecodeError:
                                                                    return default
                                                                        return default


                                                                        def save_json(path, data):
                                                                            with open(path, "w", encoding="utf-8") as f:
                                                                                    json.dump(data, f, ensure_ascii=False, indent=2)


                                                                                    # -----------------------------------------------------
                                                                                    # Config laden (z.B. group_chat_id)
                                                                                    # -----------------------------------------------------
                                                                                    config = load_json(CONFIG_FILE, {})
                                                                                    group_chat_id = config.get("group_chat_id")


                                                                                    # -----------------------------------------------------
                                                                                    # Geburtstags-Daten laden
                                                                                    # Struktur:
                                                                                    # {
                                                                                        #   "birthdays": [
                                                                                            #       {"chat_id": -100..., "name": "Floof", "day": 1, "month": 2}
                                                                                            #   ]
                                                                                            # }
                                                                                            # -----------------------------------------------------
                                                                                            birthdays = load_json(BIRTHDAY_FILE, {"birthdays": []})


                                                                                            def save_birthdays():
                                                                                                save_json(BIRTHDAY_FILE, birthdays)


                                                                                                # -----------------------------------------------------
                                                                                                # Random Fragen für die Gruppe
                                                                                                # -----------------------------------------------------
                                                                                                RANDOM_QUESTIONS = [
                                                                                                        "Welcher deiner OCs braucht heute am meisten Liebe? 💖",
                                                                                                            "Wenn du jetzt irgendwohin teleportieren könntest – wohin? 🌍",
                                                                                                                "Was war heute das Kleinste, was dich glücklich gemacht hat?",
                                                                                                                    "Welche Musik läuft, wenn du im Fursuit bist? 🎧",
                                                                                                                        "Was ist dein comfort game / comfort movie gerade? 🎮🎬",
                                                                                                                            "Mit welchem Pokémon würdest du am liebsten chillen? 🔥❄️",
                                                                                                                                "Was ist dein aktuelles Hyperfixation-Thema? 👀",
                                                                                                                                    "Wenn du ein Furry-Species wechseln müsstest – was wärst du? 🐺🦊",
                                                                                                ]


                                                                                                # =====================================================
                                                                                                # COMMANDS
                                                                                                # =====================================================

                                                                                                @bot.message_handler(commands=["start", "help"])
                                                                                                def cmd_start(message):
                                                                                                    text = (
                                                                                                                "Hey floofy hooman/fur 🐾\n\n"
                                                                                                                        "Ich bin dein Gruppen-Bot:\n"
                                                                                                                                "• Begrüße neue Mitglieder\n"
                                                                                                                                        "• Merke mir Geburtstage & erinnere daran 🎂\n"
                                                                                                                                                "• Poste random Fragen in die Gruppe ❓\n"
                                                                                                                                                        "• /floofscale – sag dir, wie viel % floof du bist 💖\n\n"
                                                                                                                                                                "Wichtige Commands:\n"
                                                                                                                                                                        "• /setgroup – diese Gruppe als Hauptgruppe speichern\n"
                                                                                                                                                                                "• /addbirthday DD.MM Name – Geburtstag eintragen\n"
                                                                                                                                                                                        "• /listbirthdays – eingetragene Geburtstage anzeigen\n"
                                                                                                                                                                                                "• /question – sofort eine random Frage posten\n"
                                                                                                    )
                                                                                                        bot.reply_to(message, text)


                                                                                                        # -----------------------------------------------------
                                                                                                        # Gruppe setzen
                                                                                                        # -----------------------------------------------------
                                                                                                        @bot.message_handler(commands=["setgroup"])
                                                                                                        def cmd_setgroup(message):
                                                                                                            global group_chat_id, config
                                                                                                                chat_id = message.chat.id
                                                                                                                    group_chat_id = chat_id
                                                                                                                        config["group_chat_id"] = chat_id
                                                                                                                            save_json(CONFIG_FILE, config)
                                                                                                                                bot.reply_to(message, "Diese Gruppe wurde als Hauptgruppe gespeichert ✅")


                                                                                                                                # -----------------------------------------------------
                                                                                                                                # Geburtstag hinzufügen: /addbirthday 01.02 Name
                                                                                                                                # -----------------------------------------------------
                                                                                                                                @bot.message_handler(commands=["addbirthday"])
                                                                                                                                def cmd_add_birthday(message):
                                                                                                                                    try:
                                                                                                                                            # Text nach dem Command
                                                                                                                                                    args = message.text.split(maxsplit=1)
                                                                                                                                                            if len(args) < 2:
                                                                                                                                                                        bot.reply_to(
                                                                                                                                                                                            message,
                                                                                                                                                                                                            "Benutzung: <code>/addbirthday DD.MM Name</code>\n"
                                                                                                                                                                                                                            "Beispiel: <code>/addbirthday 24.12 Nightclaw</code>",
                                                                                                                                                                        )
                                                                                                                                                                                    return

                                                                                                                                                                                            rest = args[1].strip()
                                                                                                                                                                                                    date_part, name = rest.split(maxsplit=1)

                                                                                                                                                                                                            day_str, month_str = date_part.split(".")
                                                                                                                                                                                                                    day = int(day_str)
                                                                                                                                                                                                                            month = int(month_str)

                                                                                                                                                                                                                                    entry = {
                                                                                                                                                                                                                                                    "chat_id": message.chat.id,
                                                                                                                                                                                                                                                                "name": name,
                                                                                                                                                                                                                                                                            "day": day,
                                                                                                                                                                                                                                                                                        "month": month,
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                            birthdays["birthdays"].append(entry)
                                                                                                                                                                                                                                                    save_birthdays()

                                                                                                                                                                                                                                                            bot.reply_to(
                                                                                                                                                                                                                                                                            message,
                                                                                                                                                                                                                                                                                        f"🎂 Geburtstag gespeichert: <b>{name}</b> am <b>{day:02d}.{month:02d}.</b>",
                                                                                                                                                                                                                                                            )

                                                                                                                                                                                                                                                                except Exception as e:
                                                                                                                                                                                                                                                                        bot.reply_to(
                                                                                                                                                                                                                                                                                        message,
                                                                                                                                                                                                                                                                                                    "Konnte das nicht verstehen 😿\n"
                                                                                                                                                                                                                                                                                                                "Benutzung: <code>/addbirthday DD.MM Name</code>",
                                                                                                                                                                                                                                                                        )
                                                                                                                                                                                                                                                                                print("Error in /addbirthday:", e)


                                                                                                                                                                                                                                                                                # -----------------------------------------------------
                                                                                                                                                                                                                                                                                # Geburtstagsliste
                                                                                                                                                                                                                                                                                # -----------------------------------------------------
                                                                                                                                                                                                                                                                                @bot.message_handler(commands=["listbirthdays"])
                                                                                                                                                                                                                                                                                def cmd_list_birthdays(message):
                                                                                                                                                                                                                                                                                    chat_id = message.chat.id
                                                                                                                                                                                                                                                                                        entries = [
                                                                                                                                                                                                                                                                                                    b for b in birthdays["birthdays"] if b.get("chat_id") == chat_id
                                                                                                                                                                                                                                                                                        ]

                                                                                                                                                                                                                                                                                            if not entries:
                                                                                                                                                                                                                                                                                                    bot.reply_to(message, "Für diese Gruppe sind noch keine Geburtstage gespeichert.")
                                                                                                                                                                                                                                                                                                            return

                                                                                                                                                                                                                                                                                                                lines = ["🎂 Gespeicherte Geburtstage:"]
                                                                                                                                                                                                                                                                                                                    for b in entries:
                                                                                                                                                                                                                                                                                                                            lines.append(f"- {b['name']} – {b['day']:02d}.{b['month']:02d}.")
                                                                                                                                                                                                                                                                                                                                bot.reply_to(message, "\n".join(lines))


                                                                                                                                                                                                                                                                                                                                # -----------------------------------------------------
                                                                                                                                                                                                                                                                                                                                # Floof Scale: /floofscale
                                                                                                                                                                                                                                                                                                                                # -----------------------------------------------------
                                                                                                                                                                                                                                                                                                                                @bot.message_handler(commands=["floofscale", "floof"])
                                                                                                                                                                                                                                                                                                                                def cmd_floofscale(message):
                                                                                                                                                                                                                                                                                                                                    percent = random.randint(0, 100)
                                                                                                                                                                                                                                                                                                                                        user = message.from_user
                                                                                                                                                                                                                                                                                                                                            name = user.first_name or "Floof"
                                                                                                                                                                                                                                                                                                                                                text = f"✨ Floof-Skala für <b>{name}</b>: <b>{percent}% floof</b> 🐾"
                                                                                                                                                                                                                                                                                                                                                    if percent == 100:
                                                                                                                                                                                                                                                                                                                                                            text += "\n\nDu bist offiziell überflooft. Pls send help. 💀"
                                                                                                                                                                                                                                                                                                                                                                elif percent < 20:
                                                                                                                                                                                                                                                                                                                                                                        text += "\n\nMehr kuscheln, dann steigt der Wert. 📉➡📈"
                                                                                                                                                                                                                                                                                                                                                                            bot.reply_to(message, text)


                                                                                                                                                                                                                                                                                                                                                                            # -----------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                            # Sofort eine random Frage: /question
                                                                                                                                                                                                                                                                                                                                                                            # -----------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                                            @bot.message_handler(commands=["question"])
                                                                                                                                                                                                                                                                                                                                                                            def cmd_question(message):
                                                                                                                                                                                                                                                                                                                                                                                question = random.choice(RANDOM_QUESTIONS)
                                                                                                                                                                                                                                                                                                                                                                                    bot.send_message(message.chat.id, f"❓ <b>Random Frage des Moments:</b>\n{question}")


                                                                                                                                                                                                                                                                                                                                                                                    # =====================================================
                                                                                                                                                                                                                                                                                                                                                                                    # EVENTS
                                                                                                                                                                                                                                                                                                                                                                                    # =====================================================

                                                                                                                                                                                                                                                                                                                                                                                    # Neue Mitglieder begrüßen
                                                                                                                                                                                                                                                                                                                                                                                    @bot.message_handler(content_types=["new_chat_members"])
                                                                                                                                                                                                                                                                                                                                                                                    def welcome_new_members(message):
                                                                                                                                                                                                                                                                                                                                                                                        for user in message.new_chat_members:
                                                                                                                                                                                                                                                                                                                                                                                                name = user.first_name or "Floof"
                                                                                                                                                                                                                                                                                                                                                                                                        text = (
                                                                                                                                                                                                                                                                                                                                                                                                                        f"Willkommen, <b>{name}</b>! 🐾\n"
                                                                                                                                                                                                                                                                                                                                                                                                                                    f"Mach es dir bequem, lies die Regeln und stay floofy. ✨"
                                                                                                                                                                                                                                                                                                                                                                                                        )
                                                                                                                                                                                                                                                                                                                                                                                                                bot.send_message(message.chat.id, text)


                                                                                                                                                                                                                                                                                                                                                                                                                # =====================================================
                                                                                                                                                                                                                                                                                                                                                                                                                # SCHEDULER THREAD
                                                                                                                                                                                                                                                                                                                                                                                                                # =====================================================

                                                                                                                                                                                                                                                                                                                                                                                                                last_birthday_day = None
                                                                                                                                                                                                                                                                                                                                                                                                                last_question_day = None


                                                                                                                                                                                                                                                                                                                                                                                                                def scheduler_loop():
                                                                                                                                                                                                                                                                                                                                                                                                                    global last_birthday_day, last_question_day, group_chat_id

                                                                                                                                                                                                                                                                                                                                                                                                                        while True:
                                                                                                                                                                                                                                                                                                                                                                                                                                try:
                                                                                                                                                                                                                                                                                                                                                                                                                                            now = datetime.now()
                                                                                                                                                                                                                                                                                                                                                                                                                                                        today = date.today()

                                                                                                                                                                                                                                                                                                                                                                                                                                                                    # Geburtstage einmal pro Tag
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                if (
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    now.hour == BIRTHDAY_HOUR
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    and now.minute == BIRTHDAY_MINUTE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    and today != last_birthday_day
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ):
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                send_birthday_reminders()
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                last_birthday_day = today

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            # Random Frage einmal pro Tag
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        if (
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            now.hour == QUESTION_HOUR
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            and now.minute == QUESTION_MINUTE
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            and today != last_question_day
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ):
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        send_daily_question()
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        last_question_day = today

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                except Exception as e:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            print("Fehler im Scheduler:", e)

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    time.sleep(30)  # alle 30 Sekunden checken


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    def send_birthday_reminders():
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        global group_chat_id

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            if group_chat_id is None:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    print("Keine group_chat_id gesetzt – /setgroup in der gewünschten Gruppe ausführen.")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            return

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                today = date.today()
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    today_birthdays = [
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                b
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        for b in birthdays["birthdays"]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                if b["day"] == today.day and b["month"] == today.month and b["chat_id"] == group_chat_id
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        if not today_birthdays:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                return

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    lines = ["🎂 <b>Birthday Alert!</b>"]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        for b in today_birthdays:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                lines.append(f"• Heute hat <b>{b['name']}</b> Geburtstag! 🥳")

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    bot.send_message(group_chat_id, "\n".join(lines))


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    def send_daily_question():
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        global group_chat_id

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            if group_chat_id is None:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    print("Keine group_chat_id gesetzt – /setgroup in der gewünschten Gruppe ausführen.")
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            return

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                question = random.choice(RANDOM_QUESTIONS)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    text = f"❓ <b>Daily Question:</b>\n{question}"
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        bot.send_message(group_chat_id, text)


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        # =====================================================
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        # MAIN
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        # =====================================================

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        if __name__ == "__main__":
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            print("Floof Group Bot startet… 🐾")

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                # Scheduler im Hintergrund starten
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    t = threading.Thread(target=scheduler_loop, daemon=True)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        t.start()

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            # Bot laufen lassen
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                bot.infinity_polling(timeout=60, long_polling_timeout=60)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        )
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                )
                                                                                                                                                                                                                                                                                                                                                                                                        )
                                                                                                                                                                                                                                                                                        ]
                                                                                                                                                                                                                                                                        )
                                                                                                                                                                                                                                                            )
                                                                                                                                                                                                                                    }
                                                                                                                                                                        )
                                                                                                    )
                                                                                                ]
                                                                                        ]
                                                                                    }